{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import up42\n",
    "\n",
    "file\n",
    "up42.authenticate(project_api_key=token)\n",
    "project=up42.initialize_project()\n",
    "\n",
    "workflow = project.create_workflow(name=\"Deforestation\", use_existing=True)\n",
    "input_tasks=['oneatlas-pleiades-aoiclipped','deforestation']\n",
    "workflow.add_workflow_tasks(input_tasks=input_tasks)\n",
    "parameter = workflow.construct_parameters(\n",
    "    geometry=[13.41686, 52.51167, 13.422503, 52.514706],\n",
    "    geometry_operation=\"intersects\",\n",
    "    start_date=\"2020-01-01\",\n",
    "    end_date=\"2020-10-14\",\n",
    "    limit=2)\n",
    "\n",
    "job = workflow.run_job(input_parameters=parameter, track_status=True)\n",
    "job.download_results()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-05-24 16:43:38,787 - Authentication with UP42 successful!\n",
      "2024-05-24 16:43:38,838 - Getting small example AOI in location 'Washington'.\n",
      "2024-05-24 16:43:38,936 - Got 0 orders\n",
      "2024-05-24 16:43:38,936 - Getting small example AOI in location 'Washington'.\n"
     ]
    },
    {
     "ename": "DriverError",
     "evalue": "data/central_park.geojson: No such file or directory",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mfiona\\\\ogrext.pyx:136\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mfiona\\\\_err.pyx:291\u001b[0m, in \u001b[0;36mfiona._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m: data/central_park.geojson: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDriverError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 34\u001b[0m\n\u001b[0;32m     17\u001b[0m storage\u001b[38;5;241m.\u001b[39mget_orders(\n\u001b[0;32m     18\u001b[0m     workspace_orders\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m     19\u001b[0m     return_json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     26\u001b[0m     tags\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moptical\u001b[39m\u001b[38;5;124m\"\u001b[39m,\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mus\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[0;32m     27\u001b[0m )\n\u001b[0;32m     29\u001b[0m up42\u001b[38;5;241m.\u001b[39mget_example_aoi(\n\u001b[0;32m     30\u001b[0m     location\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWashington\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     31\u001b[0m     as_dataframe\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m     32\u001b[0m )\n\u001b[1;32m---> 34\u001b[0m \u001b[43mup42\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_vector_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     35\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfilename\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdata/central_park.geojson\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[43m    \u001b[49m\u001b[43mas_dataframe\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\tools.py:47\u001b[0m, in \u001b[0;36mread_vector_file\u001b[1;34m(filename, as_dataframe)\u001b[0m\n\u001b[0;32m     45\u001b[0m         df \u001b[38;5;241m=\u001b[39m geopandas\u001b[38;5;241m.\u001b[39mGeoDataFrame(df, geometry\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgeometry\u001b[39m\u001b[38;5;124m\"\u001b[39m, crs\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4326\u001b[39m)\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 47\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43mgeopandas\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcrs\u001b[38;5;241m.\u001b[39mto_string() \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEPSG:4326\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m     50\u001b[0m     df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mto_crs(epsg\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4326\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\geopandas\\io\\file.py:281\u001b[0m, in \u001b[0;36m_read_file\u001b[1;34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[0m\n\u001b[0;32m    278\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    279\u001b[0m         path_or_bytes \u001b[38;5;241m=\u001b[39m filename\n\u001b[1;32m--> 281\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _read_file_fiona(\n\u001b[0;32m    282\u001b[0m         path_or_bytes, from_bytes, bbox\u001b[38;5;241m=\u001b[39mbbox, mask\u001b[38;5;241m=\u001b[39mmask, rows\u001b[38;5;241m=\u001b[39mrows, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    283\u001b[0m     )\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munknown engine \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mengine\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\geopandas\\io\\file.py:322\u001b[0m, in \u001b[0;36m_read_file_fiona\u001b[1;34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[0m\n\u001b[0;32m    319\u001b[0m     reader \u001b[38;5;241m=\u001b[39m fiona\u001b[38;5;241m.\u001b[39mopen\n\u001b[0;32m    321\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m fiona_env():\n\u001b[1;32m--> 322\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m reader(path_or_bytes, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs) \u001b[38;5;28;01mas\u001b[39;00m features:\n\u001b[0;32m    323\u001b[0m         crs \u001b[38;5;241m=\u001b[39m features\u001b[38;5;241m.\u001b[39mcrs_wkt\n\u001b[0;32m    324\u001b[0m         \u001b[38;5;66;03m# attempt to get EPSG code\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\fiona\\env.py:457\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    454\u001b[0m     session \u001b[38;5;241m=\u001b[39m DummySession()\n\u001b[0;32m    456\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m env_ctor(session\u001b[38;5;241m=\u001b[39msession):\n\u001b[1;32m--> 457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\fiona\\__init__.py:305\u001b[0m, in \u001b[0;36mopen\u001b[1;34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    302\u001b[0m     path \u001b[38;5;241m=\u001b[39m parse_path(fp)\n\u001b[0;32m    304\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m--> 305\u001b[0m     colxn \u001b[38;5;241m=\u001b[39m Collection(\n\u001b[0;32m    306\u001b[0m         path,\n\u001b[0;32m    307\u001b[0m         mode,\n\u001b[0;32m    308\u001b[0m         driver\u001b[38;5;241m=\u001b[39mdriver,\n\u001b[0;32m    309\u001b[0m         encoding\u001b[38;5;241m=\u001b[39mencoding,\n\u001b[0;32m    310\u001b[0m         layer\u001b[38;5;241m=\u001b[39mlayer,\n\u001b[0;32m    311\u001b[0m         enabled_drivers\u001b[38;5;241m=\u001b[39menabled_drivers,\n\u001b[0;32m    312\u001b[0m         allow_unsupported_drivers\u001b[38;5;241m=\u001b[39mallow_unsupported_drivers,\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    314\u001b[0m     )\n\u001b[0;32m    315\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    316\u001b[0m     colxn \u001b[38;5;241m=\u001b[39m Collection(\n\u001b[0;32m    317\u001b[0m         path,\n\u001b[0;32m    318\u001b[0m         mode,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    327\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    328\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\fiona\\collection.py:243\u001b[0m, in \u001b[0;36mCollection.__init__\u001b[1;34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    242\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession \u001b[38;5;241m=\u001b[39m Session()\n\u001b[1;32m--> 243\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mstart(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession \u001b[38;5;241m=\u001b[39m WritingSession()\n",
      "File \u001b[1;32mfiona\\\\ogrext.pyx:588\u001b[0m, in \u001b[0;36mfiona.ogrext.Session.start\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mfiona\\\\ogrext.pyx:143\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mDriverError\u001b[0m: data/central_park.geojson: No such file or directory"
     ]
    }
   ],
   "source": [
    "youremail='janis.graf@st.oth-regensburg.de'\n",
    "yourpassword='QrD$tMd9>!}TyqF'\n",
    "\n",
    "up42.authenticate(\n",
    "    username= \"janis.graf@st.oth-regensburg.de\",\n",
    "    password= \"QrD$tMd9>!}TyqF\",\n",
    ")\n",
    "\n",
    "up42.get_credits_balance()\n",
    "\n",
    "up42.get_example_aoi(\n",
    "    location=\"Washington\",\n",
    "    as_dataframe=True,\n",
    ")\n",
    "storage = up42.initialize_storage()\n",
    "\n",
    "storage.get_orders(\n",
    "    workspace_orders=False,\n",
    "    return_json=True,\n",
    "    limit=2,\n",
    "    sortby=\"status\",\n",
    "    descending=False,\n",
    "    order_type=\"ARCHIVE\",\n",
    "    statuses=[\"FULFILLED\"],\n",
    "    name=\"Spot 6/7 Central Park\",\n",
    "    tags=[\"optical\",\"us\"],\n",
    ")\n",
    "\n",
    "up42.get_example_aoi(\n",
    "    location=\"Washington\",\n",
    "    as_dataframe=True,\n",
    ")\n",
    "\n",
    "up42.read_vector_file(\n",
    "    filename=\"data/central_park.geojson\",\n",
    "    as_dataframe=True,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "{\"title\":\"Bad Request\",\"status\":400}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:118\u001b[0m, in \u001b[0;36mAuth.request\u001b[1;34m(self, request_type, url, data, return_text)\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 118\u001b[0m     response: requests\u001b[38;5;241m.\u001b[39mResponse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request_helper\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m return_text:\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:87\u001b[0m, in \u001b[0;36mAuth._request_helper\u001b[1;34m(self, request_type, url, data)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;124;03mHelper function for the request, running the actual request with the correct headers.\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[38;5;124;03m    The request response.\u001b[39;00m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 87\u001b[0m response: requests\u001b[38;5;241m.\u001b[39mResponse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     88\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[43m    \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     91\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTIMEOUT\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     92\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(response)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\http\\session.py:18\u001b[0m, in \u001b[0;36mStatusValidatingSession.request\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_for_status:\n\u001b[1;32m---> 18\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://api.up42.com/v2/assets/eyJ0eXAiOiJKV1QiLCJraWQiOiIxIiwidG9rZW5fdHlwZSI6IkFDQ0VTUyIsImFsZyI6IlJTNTEyIn0.eyJpc3MiOiJiYWNrZW5kLWNvcmUiLCJqdGkiOiJmMGIzMzkwMi02OGYwLTQ2MWQtYmU5ZC04NGMyNjE4OTIxNmMiLCJpYXQiOjE3MTY1NTkwNjQsInN1YiI6IjQzMjY0NmUxLTYzYTAtNDk0OC05MzM0LWIyMjMzNjUzMmQ5NCIsImF1ZCI6ImFwaS51cDQyLmNvbSIsImV4cCI6MTcxNjU1OTM2NCwiYXV0aG9yaXRpZXMiOlsiQUNDT1VOVF9BRE1JTiIsIlVTRVIiXSwiY2xpZW50X2lkIjoiZnJvbnRlbmQtYXBwIiwiY2xpZW50X3R5cGUiOiJVU0VSIiwiYWNjb3VudF9pZCI6IjQzMjY0NmUxLTYzYTAtNDk0OC05MzM0LWIyMjMzNjUzMmQ5NCIsInJlc2VsbGVyIjoiVVA0MiJ9.Df7SPYTY4BQ2Eh3aeXMLvvgiOAqCz5pnq-LGEArJYVDCYFxluQN7G-G9VRfgl--Y7cVnJSgeFzAxsYZoF5TtIKPrT-5F5Yr8eOKplC98DGai1XD4C5tNHUK_8Y92B1gW6cyp4xoohMuz7PnXnUFkjdO4gkk_29CaTS_oSsu021Hl1D4om5ApDEeHRjcB53W9fsAhem5jmOR-zDkIyP-AmopEL6d60Fyh5JebO02ZdhYK90DE9jgaFSYsU2XbjAJjP2TKalO7BW_OO0tu3FONcPap8yVGyfCg42PI8jF5bU62-v3Rb1Tom2cvHr-uCzlYJJw2rv-pTTzuSzciEUa7J7me6RhX-jLwNfEj4MpIn0qgAYWodB7MKMZTllCelDHlQwNSAQslmDiiC1h47durHRrEq3_09vBa7-ZdpNaML-bYYcuzahKDzIoBtGCIK82MrvTEWqFGCNy8SUEqseQS7y3CPafYJReRYZg_7yTyaOurB4joJqiIlnGq0yaMmm7jA0IGGUrzvNa4o2iQfq-ANvVbJjuyOGTQd_hQ6U3BV9HcaUWy0wzxMMw6YUKfqdQypWstvFvgbqojb2mORQuAAh4T-rurrPCCX1urq5Nzk7UzpnnvFjFammhnzpbZDjftDrBsJMX4wZOv0yebLx9BTLASwPPDrygwIgv4K6QMBWA/metadata",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[31], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m asset \u001b[38;5;241m=\u001b[39m \u001b[43mup42\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitialize_asset\u001b[49m\u001b[43m(\u001b[49m\u001b[43masset_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43meyJ0eXAiOiJKV1QiLCJraWQiOiIxIiwidG9rZW5fdHlwZSI6IkFDQ0VTUyIsImFsZyI6IlJTNTEyIn0.eyJpc3MiOiJiYWNrZW5kLWNvcmUiLCJqdGkiOiJmMGIzMzkwMi02OGYwLTQ2MWQtYmU5ZC04NGMyNjE4OTIxNmMiLCJpYXQiOjE3MTY1NTkwNjQsInN1YiI6IjQzMjY0NmUxLTYzYTAtNDk0OC05MzM0LWIyMjMzNjUzMmQ5NCIsImF1ZCI6ImFwaS51cDQyLmNvbSIsImV4cCI6MTcxNjU1OTM2NCwiYXV0aG9yaXRpZXMiOlsiQUNDT1VOVF9BRE1JTiIsIlVTRVIiXSwiY2xpZW50X2lkIjoiZnJvbnRlbmQtYXBwIiwiY2xpZW50X3R5cGUiOiJVU0VSIiwiYWNjb3VudF9pZCI6IjQzMjY0NmUxLTYzYTAtNDk0OC05MzM0LWIyMjMzNjUzMmQ5NCIsInJlc2VsbGVyIjoiVVA0MiJ9.Df7SPYTY4BQ2Eh3aeXMLvvgiOAqCz5pnq-LGEArJYVDCYFxluQN7G-G9VRfgl--Y7cVnJSgeFzAxsYZoF5TtIKPrT-5F5Yr8eOKplC98DGai1XD4C5tNHUK_8Y92B1gW6cyp4xoohMuz7PnXnUFkjdO4gkk_29CaTS_oSsu021Hl1D4om5ApDEeHRjcB53W9fsAhem5jmOR-zDkIyP-AmopEL6d60Fyh5JebO02ZdhYK90DE9jgaFSYsU2XbjAJjP2TKalO7BW_OO0tu3FONcPap8yVGyfCg42PI8jF5bU62-v3Rb1Tom2cvHr-uCzlYJJw2rv-pTTzuSzciEUa7J7me6RhX-jLwNfEj4MpIn0qgAYWodB7MKMZTllCelDHlQwNSAQslmDiiC1h47durHRrEq3_09vBa7-ZdpNaML-bYYcuzahKDzIoBtGCIK82MrvTEWqFGCNy8SUEqseQS7y3CPafYJReRYZg_7yTyaOurB4joJqiIlnGq0yaMmm7jA0IGGUrzvNa4o2iQfq-ANvVbJjuyOGTQd_hQ6U3BV9HcaUWy0wzxMMw6YUKfqdQypWstvFvgbqojb2mORQuAAh4T-rurrPCCX1urq5Nzk7UzpnnvFjFammhnzpbZDjftDrBsJMX4wZOv0yebLx9BTLASwPPDrygwIgv4K6QMBWA\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m asset\u001b[38;5;241m.\u001b[39minfo\n\u001b[0;32m      5\u001b[0m asset\u001b[38;5;241m.\u001b[39mdownload(\n\u001b[0;32m      6\u001b[0m     output_directory\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mMap-comparison.ipynb\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      7\u001b[0m     unpacking\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m      8\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\main.py:56\u001b[0m, in \u001b[0;36mcheck_auth.<locals>.inner\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _auth \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     55\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot authenticated, call up42.authenticate() first\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 56\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\initialization.py:54\u001b[0m, in \u001b[0;36minitialize_asset\u001b[1;34m(asset_id)\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[38;5;129m@main\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_auth\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minitialize_asset\u001b[39m(asset_id: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m asset\u001b[38;5;241m.\u001b[39mAsset:\n\u001b[0;32m     49\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124;03m    Returns an Asset object (has to exist on UP42).\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \u001b[38;5;124;03m        asset_id: The UP42 asset_id\u001b[39;00m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 54\u001b[0m     up42_asset \u001b[38;5;241m=\u001b[39m \u001b[43masset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mAsset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_auth_safely\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43masset_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masset_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     55\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(INITIALIZED_MSG, up42_asset)\n\u001b[0;32m     56\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m up42_asset\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\asset.py:47\u001b[0m, in \u001b[0;36mAsset.__init__\u001b[1;34m(self, auth, asset_id, asset_info)\u001b[0m\n\u001b[0;32m     44\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEither asset_id or asset_info should be provided in the constructor.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauth \u001b[38;5;241m=\u001b[39m auth\n\u001b[1;32m---> 47\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minfo \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43masset_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m asset_id \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m asset_info\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mresults: Union[List[\u001b[38;5;28mstr\u001b[39m], \u001b[38;5;28;01mNone\u001b[39;00m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\asset.py:59\u001b[0m, in \u001b[0;36mAsset._get_info\u001b[1;34m(self, asset_id)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_info\u001b[39m(\u001b[38;5;28mself\u001b[39m, asset_id: \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m     58\u001b[0m     url \u001b[38;5;241m=\u001b[39m host\u001b[38;5;241m.\u001b[39mendpoint(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/v2/assets/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00masset_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/metadata\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:140\u001b[0m, in \u001b[0;36mAuth.request\u001b[1;34m(self, request_type, url, data, return_text)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;66;03m# v2 endpoints follow RFC 7807 for errors and will fail with http error\u001b[39;00m\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;66;03m# The corresponding errors to be handled in caller\u001b[39;00m\n\u001b[0;32m    139\u001b[0m     err_message \u001b[38;5;241m=\u001b[39m err\u001b[38;5;241m.\u001b[39mresponse \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m err\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mtext\n\u001b[1;32m--> 140\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mHTTPError(err_message) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mHTTPError\u001b[0m: {\"title\":\"Bad Request\",\"status\":400}"
     ]
    }
   ],
   "source": [
    "asset = up42.initialize_asset(asset_id=\"eyJ0eXAiOiJKV1QiLCJraWQiOiIxIiwidG9rZW5fdHlwZSI6IkFDQ0VTUyIsImFsZyI6IlJTNTEyIn0.eyJpc3MiOiJiYWNrZW5kLWNvcmUiLCJqdGkiOiJmMGIzMzkwMi02OGYwLTQ2MWQtYmU5ZC04NGMyNjE4OTIxNmMiLCJpYXQiOjE3MTY1NTkwNjQsInN1YiI6IjQzMjY0NmUxLTYzYTAtNDk0OC05MzM0LWIyMjMzNjUzMmQ5NCIsImF1ZCI6ImFwaS51cDQyLmNvbSIsImV4cCI6MTcxNjU1OTM2NCwiYXV0aG9yaXRpZXMiOlsiQUNDT1VOVF9BRE1JTiIsIlVTRVIiXSwiY2xpZW50X2lkIjoiZnJvbnRlbmQtYXBwIiwiY2xpZW50X3R5cGUiOiJVU0VSIiwiYWNjb3VudF9pZCI6IjQzMjY0NmUxLTYzYTAtNDk0OC05MzM0LWIyMjMzNjUzMmQ5NCIsInJlc2VsbGVyIjoiVVA0MiJ9.Df7SPYTY4BQ2Eh3aeXMLvvgiOAqCz5pnq-LGEArJYVDCYFxluQN7G-G9VRfgl--Y7cVnJSgeFzAxsYZoF5TtIKPrT-5F5Yr8eOKplC98DGai1XD4C5tNHUK_8Y92B1gW6cyp4xoohMuz7PnXnUFkjdO4gkk_29CaTS_oSsu021Hl1D4om5ApDEeHRjcB53W9fsAhem5jmOR-zDkIyP-AmopEL6d60Fyh5JebO02ZdhYK90DE9jgaFSYsU2XbjAJjP2TKalO7BW_OO0tu3FONcPap8yVGyfCg42PI8jF5bU62-v3Rb1Tom2cvHr-uCzlYJJw2rv-pTTzuSzciEUa7J7me6RhX-jLwNfEj4MpIn0qgAYWodB7MKMZTllCelDHlQwNSAQslmDiiC1h47durHRrEq3_09vBa7-ZdpNaML-bYYcuzahKDzIoBtGCIK82MrvTEWqFGCNy8SUEqseQS7y3CPafYJReRYZg_7yTyaOurB4joJqiIlnGq0yaMmm7jA0IGGUrzvNa4o2iQfq-ANvVbJjuyOGTQd_hQ6U3BV9HcaUWy0wzxMMw6YUKfqdQypWstvFvgbqojb2mORQuAAh4T-rurrPCCX1urq5Nzk7UzpnnvFjFammhnzpbZDjftDrBsJMX4wZOv0yebLx9BTLASwPPDrygwIgv4K6QMBWA\")\n",
    "\n",
    "asset.info\n",
    "\n",
    "asset.download(\n",
    "    output_directory=\"\\Map-comparison.ipynb\",\n",
    "    unpacking=False,\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
