{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "File credentials.json does not exist!",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\utils.py:412\u001b[0m, in \u001b[0;36mread_json\u001b[1;34m(path_or_dict)\u001b[0m\n\u001b[0;32m    411\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 412\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mpath_or_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m file:\n\u001b[0;32m    413\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m json\u001b[38;5;241m.\u001b[39mload(file)\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'credentials.json'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mup42\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[43mup42\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauthenticate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcfg_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcredentials.json\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      5\u001b[0m tasking \u001b[38;5;241m=\u001b[39m up42\u001b[38;5;241m.\u001b[39minitialize_tasking()\n\u001b[0;32m      6\u001b[0m products \u001b[38;5;241m=\u001b[39m tasking\u001b[38;5;241m.\u001b[39mget_data_products(basic\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\main.py:33\u001b[0m, in \u001b[0;36mauthenticate\u001b[1;34m(cfg_file, username, password)\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;124;03mAuthenticate with UP42, either using account credentials or a config JSON file\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;124;03mcontaining the corresponding credentials.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;124;03m    password: Password for the UP42 console login.\u001b[39;00m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mglobal\u001b[39;00m _auth\n\u001b[1;32m---> 33\u001b[0m _auth \u001b[38;5;241m=\u001b[39m \u001b[43mup42_auth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mAuth\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     34\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcfg_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcfg_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     35\u001b[0m \u001b[43m    \u001b[49m\u001b[43musername\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43musername\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpassword\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:55\u001b[0m, in \u001b[0;36mAuth.__init__\u001b[1;34m(self, cfg_file, username, password, get_credential_sources, create_client)\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;124;03mThe Auth class handles the authentication with UP42.\u001b[39;00m\n\u001b[0;32m     45\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     52\u001b[0m \u001b[38;5;124;03m    password: Password for the UP42 console login.\u001b[39;00m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkspace_id: Optional[\u001b[38;5;28mstr\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 55\u001b[0m credential_sources \u001b[38;5;241m=\u001b[39m \u001b[43mget_credential_sources\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcfg_file\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43musername\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m create_client(credential_sources, host\u001b[38;5;241m.\u001b[39mendpoint(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/oauth/token\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_workspace()\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:29\u001b[0m, in \u001b[0;36mcollect_credentials\u001b[1;34m(cfg_file, username, password, read_config)\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcollect_credentials\u001b[39m(\n\u001b[0;32m     24\u001b[0m     cfg_file: ConfigurationSource,\n\u001b[0;32m     25\u001b[0m     username: Optional[\u001b[38;5;28mstr\u001b[39m],\n\u001b[0;32m     26\u001b[0m     password: Optional[\u001b[38;5;28mstr\u001b[39m],\n\u001b[0;32m     27\u001b[0m     read_config: ConfigurationReader \u001b[38;5;241m=\u001b[39m utils\u001b[38;5;241m.\u001b[39mread_json,\n\u001b[0;32m     28\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m List[Optional[Dict]]:\n\u001b[1;32m---> 29\u001b[0m     config_source \u001b[38;5;241m=\u001b[39m \u001b[43mread_config\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcfg_file\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     30\u001b[0m     account_credentials_source \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musername\u001b[39m\u001b[38;5;124m\"\u001b[39m: username, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: password}\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [config_source, account_credentials_source]\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\utils.py:415\u001b[0m, in \u001b[0;36mread_json\u001b[1;34m(path_or_dict)\u001b[0m\n\u001b[0;32m    413\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m json\u001b[38;5;241m.\u001b[39mload(file)\n\u001b[0;32m    414\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m--> 415\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath_or_dict\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m does not exist!\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    416\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cast(Optional[\u001b[38;5;28mdict\u001b[39m], path_or_dict)\n",
      "\u001b[1;31mValueError\u001b[0m: File credentials.json does not exist!"
     ]
    }
   ],
   "source": [
    "import up42\n",
    "\n",
    "up42.authenticate(cfg_file=\"credentials.json\")\n",
    "\n",
    "def get_data_products():\n",
    "    \"\"\"\n",
    "    Retrieves a list of available data products.\n",
    "\n",
    "    Returns:\n",
    "        list: The list of available data products.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    products = tasking.get_data_products(basic=True)\n",
    "    return products\n",
    "\n",
    "def get_data_product_schema(data_product_id):\n",
    "    \"\"\"\n",
    "    Retrieves the schema of a specific data product.\n",
    "\n",
    "    Args:\n",
    "        data_product_id (str): The ID of the data product.\n",
    "\n",
    "    Returns:\n",
    "        dict: The schema of the data product.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    schema = tasking.get_data_product_schema(data_product_id)\n",
    "    return schema\n",
    "\n",
    "def place_order(data_product_id, geometry):\n",
    "    \"\"\"\n",
    "    Places an order for a specific data product.\n",
    "\n",
    "    Args:\n",
    "        data_product_id (str): The ID of the data product.\n",
    "        geometry (dict): The geometry of the area of interest.\n",
    "\n",
    "    Returns:\n",
    "        dict: The order details.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    order_parameters = tasking.construct_order_parameters(\n",
    "        data_product_id=data_product_id,\n",
    "        name=\"PNeo tasking order\",\n",
    "        acquisition_start=\"2023-11-01\",\n",
    "        acquisition_end=\"2023-12-20\",\n",
    "        geometry=geometry,\n",
    "        tags=[\"project-7\", \"optical\"]\n",
    "    )\n",
    "    order_parameters[\"params\"].update({\n",
    "        \"acquisitionMode\": \"mono\",\n",
    "        \"cloudCoverage\": 10,\n",
    "        \"incidenceAngle\": 10,\n",
    "        \"geometricProcessing\": \"ortho\",\n",
    "        \"spectralProcessing\": \"bundle\",\n",
    "        \"pixelCoding\": \"12bits\",\n",
    "        \"radiometricProcessing\": \"reflectance\",\n",
    "        \"deliveredAs\": \"geotiff\",\n",
    "        \"projection\": \"4326\"\n",
    "    })\n",
    "    order = tasking.place_order(order_parameters)\n",
    "    return order\n",
    "\n",
    "def get_feasibility(order_id):\n",
    "    \"\"\"\n",
    "    Retrieves the feasibility of an order.\n",
    "\n",
    "    Args:\n",
    "        order_id (str): The ID of the order.\n",
    "\n",
    "    Returns:\n",
    "        dict: The feasibility details.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    feasibility = tasking.get_feasibility(order_id=order_id)\n",
    "    return feasibility\n",
    "\n",
    "def choose_feasibility(feasibility_id, accepted_option_id):\n",
    "    \"\"\"\n",
    "    Chooses a feasibility option for an order.\n",
    "\n",
    "    Args:\n",
    "        feasibility_id (str): The ID of the feasibility.\n",
    "        accepted_option_id (str): The ID of the accepted option.\n",
    "\n",
    "    Returns:\n",
    "        dict: The chosen feasibility option.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    chosen_feasibility = tasking.choose_feasibility(\n",
    "        feasibility_id=feasibility_id,\n",
    "        accepted_option_id=accepted_option_id\n",
    "    )\n",
    "    return chosen_feasibility\n",
    "\n",
    "def get_quotations(order_id):\n",
    "    \"\"\"\n",
    "    Retrieves the quotations for an order.\n",
    "\n",
    "    Args:\n",
    "        order_id (str): The ID of the order.\n",
    "\n",
    "    Returns:\n",
    "        dict: The quotations for the order.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    quotations = tasking.get_quotations(order_id=order_id)\n",
    "    return quotations\n",
    "\n",
    "def decide_quotation(quotation_id, decision):\n",
    "    \"\"\"\n",
    "    Decides on a quotation for an order.\n",
    "\n",
    "    Args:\n",
    "        quotation_id (str): The ID of the quotation.\n",
    "        decision (str): The decision on the quotation (ACCEPTED or REJECTED).\n",
    "\n",
    "    Returns:\n",
    "        dict: The decision on the quotation.\n",
    "    \"\"\"\n",
    "    tasking = up42.initialize_tasking()\n",
    "    decision = tasking.decide_quotation(\n",
    "        quotation_id=quotation_id,\n",
    "        decision=decision\n",
    "    )\n",
    "    return decision\n",
    "\n",
    "# Example usage of the functions\n",
    "\n",
    "products = get_data_products()\n",
    "print(products)\n",
    "\n",
    "data_product_id = \"your_data_product_id\"\n",
    "schema = get_data_product_schema(data_product_id)\n",
    "print(schema)\n",
    "\n",
    "geometry = {\n",
    "    \"type\": \"Polygon\",\n",
    "    \"coordinates\": (\n",
    "        (\n",
    "            (13.375966, 52.515068),\n",
    "            (13.375966, 52.516639),\n",
    "            (13.378314, 52.516639),\n",
    "            (13.378314, 52.515068),\n",
    "            (13.375966, 52.515068),\n",
    "        ),\n",
    "    ),\n",
    "}\n",
    "\n",
    "order = place_order(data_product_id, geometry)\n",
    "print(order)\n",
    "\n",
    "order_id = \"your_order_id\"\n",
    "feasibility = get_feasibility(order_id)\n",
    "print(feasibility)\n",
    "\n",
    "feasibility_id = \"your_feasibility_id\"\n",
    "accepted_option_id = \"your_accepted_option_id\"\n",
    "chosen_feasibility = choose_feasibility(feasibility_id, accepted_option_id)\n",
    "print(chosen_feasibility)\n",
    "\n",
    "quotations = get_quotations(order_id)\n",
    "print(quotations)\n",
    "\n",
    "quotation_id = \"your_quotation_id\"\n",
    "decision = \"ACCEPTED\"\n",
    "decision = decide_quotation(quotation_id, decision)\n",
    "print(decision)\n",
    "\n",
    "order_status = order.status\n",
    "print(order_status)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "import up42\n",
    "\n",
    "up42.authenticate(cfg_file=\"credentials.json\")\n",
    "\n",
    "Step 1. Choose a tasking collection\n",
    "\n",
    "Choose a tasking collection and get its data_product_id for ordering.\n",
    "\n",
    "tasking = up42.initialize_tasking()\n",
    "products = tasking.get_data_products(basic=True)\n",
    "products\n",
    "\n",
    "Choose a data product and copy its ID.\n",
    "\n",
    "# The following value is the product id for Pléiades Neo Tasking — Analytic (Mono):\n",
    "data_product_id = \"123eabab-0511-4f36-883a-80928716c3db\"\n",
    "\n",
    "Step 2. Request access\n",
    "\n",
    "If you want to order the chosen collection for the first time, you need to request access to it.\n",
    "\n",
    "An email from the Customer Success team usually takes up to 3 days. You can review your access request status on the Access requests page.\n",
    "Step 3. Accept a EULA\n",
    "\n",
    "If you want to order the chosen collection for the first time, you need to accept its end-user license agreement (EULA).\n",
    "Step 4. Get a JSON schema of an order form\n",
    "\n",
    "Get detailed information about the parameters needed to create an order for the chosen data product.\n",
    "\n",
    "tasking.get_data_product_schema(data_product_id)\n",
    "\n",
    "Step 5. Fill out an order form\n",
    "\n",
    "Before placing an order, find out how order parameters affect the timeframe of your tasking order.\n",
    "\n",
    "Specify geometry and use the required request body schema format for the chosen data product.\n",
    "\n",
    "# geometry = up42.read_vector_file(\"data/aoi_washington.geojson\")\n",
    "# geometry = up42.get_example_aoi()\n",
    "\n",
    "geometry = {\n",
    "    \"type\": \"Polygon\",\n",
    "    \"coordinates\": (\n",
    "        (\n",
    "            (13.375966, 52.515068),\n",
    "            (13.375966, 52.516639),\n",
    "            (13.378314, 52.516639),\n",
    "            (13.378314, 52.515068),\n",
    "            (13.375966, 52.515068),\n",
    "        ),\n",
    "    ),\n",
    "}\n",
    "\n",
    "order_parameters = tasking.construct_order_parameters(\n",
    "    data_product_id=data_product_id,\n",
    "    name=\"PNeo tasking order\",\n",
    "    acquisition_start=\"2023-11-01\",\n",
    "    acquisition_end=\"2023-12-20\",\n",
    "    geometry=geometry,\n",
    "    tags=[\"project-7\", \"optical\"]\n",
    ")\n",
    "\n",
    "The returned log will contain the required parameters you'll need to specify:\n",
    "\n",
    "2023-04-27 16:54:24,397 - As `acquisitionMode` select one of ['mono']\n",
    "2023-04-27 16:54:24,398 - As `cloudCoverage` select `{'description': 'Maximum allowed cloud coverage in percentage.', 'minimum': 5, 'maximum': 20, 'type': 'integer'}`\n",
    "2023-04-27 16:54:24,399 - As `geometricProcessing` select one of ['ortho']\n",
    "\n",
    "If needed, update the request by adding the requested parameters.\n",
    "\n",
    "order_parameters[\"params\"].update({\n",
    "    \"acquisitionMode\": \"mono\",\n",
    "    \"cloudCoverage\": 10,\n",
    "    \"incidenceAngle\": 10,\n",
    "    \"geometricProcessing\": \"ortho\",\n",
    "    \"spectralProcessing\": \"bundle\",\n",
    "    \"pixelCoding\": \"12bits\",\n",
    "    \"radiometricProcessing\": \"reflectance\",\n",
    "    \"deliveredAs\": \"geotiff\",\n",
    "    \"projection\": \"4326\"\n",
    "})\n",
    "\n",
    "Check the parameters by printing them.\n",
    "\n",
    "order_parameters\n",
    "\n",
    "Step 6. Place an order\n",
    "\n",
    "Place an order with the requested parameters.\n",
    "\n",
    "order = tasking.place_order(order_parameters)\n",
    "order\n",
    "\n",
    "If you've defined an AOI with multiple geometries, each geometry will create a separate order. Order names will be suffixed with incrementing numbers: Order 1, Order 2, etc.\n",
    "\n",
    "Once the order is placed, you will get a response like this:\n",
    "\n",
    "2023-07-13 13:22:10,677 - Order is PLACED\n",
    "2023-07-13 13:22:10,677 - Order your-order-id is now PLACED.\n",
    "\n",
    "Step 7. Review and accept feasibility\n",
    "\n",
    "After an order is placed, the Operations team will conduct a feasibility study. They will evaluate the tasking parameters with the provider, and then will present the following assessments:\n",
    "\n",
    "    The order is possible with the given parameters.\n",
    "    The order requires modifications with suitable options proposed.\n",
    "\n",
    "You will receive an email notifying you when your order feasibility has been assessed. Using your order ID, review the proposed feasibility options.\n",
    "\n",
    "tasking.get_feasibility(order_id=\"68567134-27ad-7bd7-4b65-d61adb11fc78\")\n",
    "\n",
    "Accept one of the options.\n",
    "\n",
    "tasking.choose_feasibility(\n",
    "    feasibility_id=\"68567134-27ad-7bd7-4b65-d61adb11fc78\",\n",
    "    accepted_option_id=\"a0d443a2-41e8-4995-8b54-a5cc4c448227\"\n",
    ")\n",
    "\n",
    "If none of the options are suitable, contact the Operations team.\n",
    "\n",
    "You can't modify your order after accepting an option.\n",
    "Step 8. Activate an order\n",
    "\n",
    "After selecting a feasibility option, you will receive a price quote for your order. Using your order ID, review the received quotation.\n",
    "\n",
    "tasking.get_quotations(order_id=\"68567134-27ad-7bd7-4b65-d61adb11fc78\")\n",
    "\n",
    "To activate your order, accept the quotation.\n",
    "\n",
    "tasking.decide_quotation(\n",
    "    quotation_id=\"68567134-27ad-7bd7-4b65-d61adb11fc78\",\n",
    "    decision=\"ACCEPTED\"\n",
    ")\n",
    "\n",
    "Step 9. Monitor an order\n",
    "\n",
    "Check the status of your order.\n",
    "\n",
    "order.status\n",
    "\n",
    "The following statuses mean you can download assets from storage:\n",
    "\n",
    "    BEING_FULFILLED: some order assets might have been delivered.\n",
    "    FULFILLED: all order assets have been delivered.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-05-24 17:37:23,654 - Authentication with UP42 successful!\n",
      "2024-05-24 17:37:23,750 - Initialized Order(order_id: 81f9ec0b-d689-484a-a4c3-a5aed1b8d7a7, status: FULFILLED,createdAt: 2024-05-24T15:25:11.852244Z, updatedAt: 2024-05-24T15:29:33.263493Z)\n",
      "2024-05-24 17:37:23,794 - Order is FULFILLED\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "{\"title\":\"Not Found\",\"status\":404}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:118\u001b[0m, in \u001b[0;36mAuth.request\u001b[1;34m(self, request_type, url, data, return_text)\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 118\u001b[0m     response: requests\u001b[38;5;241m.\u001b[39mResponse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request_helper\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m return_text:\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:87\u001b[0m, in \u001b[0;36mAuth._request_helper\u001b[1;34m(self, request_type, url, data)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;124;03mHelper function for the request, running the actual request with the correct headers.\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[38;5;124;03m    The request response.\u001b[39;00m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 87\u001b[0m response: requests\u001b[38;5;241m.\u001b[39mResponse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     88\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[43m    \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     91\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTIMEOUT\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     92\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(response)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\http\\session.py:18\u001b[0m, in \u001b[0;36mStatusValidatingSession.request\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_for_status:\n\u001b[1;32m---> 18\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://api.up42.com/v2/assets/0d6796c4-9e0b-44e8-bb8f-3d0bc9794382/metadata",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m order\u001b[38;5;241m.\u001b[39mstatus\n\u001b[0;32m     14\u001b[0m order\u001b[38;5;241m.\u001b[39minfo\n\u001b[1;32m---> 16\u001b[0m asset \u001b[38;5;241m=\u001b[39m \u001b[43mup42\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitialize_asset\u001b[49m\u001b[43m(\u001b[49m\u001b[43masset_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m0d6796c4-9e0b-44e8-bb8f-3d0bc9794382\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Download a single asset\u001b[39;00m\n\u001b[0;32m     19\u001b[0m asset\u001b[38;5;241m.\u001b[39mdownload(\n\u001b[0;32m     20\u001b[0m     output_directory\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     21\u001b[0m     unpacking\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m     22\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\main.py:56\u001b[0m, in \u001b[0;36mcheck_auth.<locals>.inner\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _auth \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     55\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot authenticated, call up42.authenticate() first\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 56\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\initialization.py:54\u001b[0m, in \u001b[0;36minitialize_asset\u001b[1;34m(asset_id)\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[38;5;129m@main\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_auth\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minitialize_asset\u001b[39m(asset_id: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m asset\u001b[38;5;241m.\u001b[39mAsset:\n\u001b[0;32m     49\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124;03m    Returns an Asset object (has to exist on UP42).\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \u001b[38;5;124;03m        asset_id: The UP42 asset_id\u001b[39;00m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 54\u001b[0m     up42_asset \u001b[38;5;241m=\u001b[39m \u001b[43masset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mAsset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_auth_safely\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43masset_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masset_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     55\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(INITIALIZED_MSG, up42_asset)\n\u001b[0;32m     56\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m up42_asset\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\asset.py:47\u001b[0m, in \u001b[0;36mAsset.__init__\u001b[1;34m(self, auth, asset_id, asset_info)\u001b[0m\n\u001b[0;32m     44\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEither asset_id or asset_info should be provided in the constructor.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauth \u001b[38;5;241m=\u001b[39m auth\n\u001b[1;32m---> 47\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minfo \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43masset_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m asset_id \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m asset_info\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mresults: Union[List[\u001b[38;5;28mstr\u001b[39m], \u001b[38;5;28;01mNone\u001b[39;00m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\asset.py:59\u001b[0m, in \u001b[0;36mAsset._get_info\u001b[1;34m(self, asset_id)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_info\u001b[39m(\u001b[38;5;28mself\u001b[39m, asset_id: \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m     58\u001b[0m     url \u001b[38;5;241m=\u001b[39m host\u001b[38;5;241m.\u001b[39mendpoint(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/v2/assets/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00masset_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/metadata\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:140\u001b[0m, in \u001b[0;36mAuth.request\u001b[1;34m(self, request_type, url, data, return_text)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;66;03m# v2 endpoints follow RFC 7807 for errors and will fail with http error\u001b[39;00m\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;66;03m# The corresponding errors to be handled in caller\u001b[39;00m\n\u001b[0;32m    139\u001b[0m     err_message \u001b[38;5;241m=\u001b[39m err\u001b[38;5;241m.\u001b[39mresponse \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m err\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mtext\n\u001b[1;32m--> 140\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mHTTPError(err_message) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mHTTPError\u001b[0m: {\"title\":\"Not Found\",\"status\":404}"
     ]
    }
   ],
   "source": [
    "# Authenticate with UP42 using the provided username and password\n",
    "up42.authenticate(\n",
    "    username= \"janis.graf@st.oth-regensburg.de\",\n",
    "    password= \"QrD$tMd9>!}TyqF\",\n",
    ")\n",
    "\n",
    "# Get the current credits balance for the authenticated user\n",
    "up42.get_credits_balance()\n",
    "\n",
    "# Initialize an order with the specified order ID\n",
    "order = up42.initialize_order(\n",
    "    order_id=\"81f9ec0b-d689-484a-a4c3-a5aed1b8d7a7\"\n",
    ")\n",
    "\n",
    "# Get the status of the order\n",
    "order.status\n",
    "\n",
    "# Get information about the order\n",
    "order.info\n",
    "\n",
    "# Initialize an asset with the specified asset ID\n",
    "asset = up42.initialize_asset(asset_id=\"0d6796c4-9e0b-44e8-bb8f-3d0bc9794382\")\n",
    "\n",
    "# Download the asset to the specified output directory without unpacking it\n",
    "asset.download(\n",
    "    output_directory=\"data\",\n",
    "    unpacking=False,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "{\"title\":\"Not Found\",\"status\":404}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:118\u001b[0m, in \u001b[0;36mAuth.request\u001b[1;34m(self, request_type, url, data, return_text)\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 118\u001b[0m     response: requests\u001b[38;5;241m.\u001b[39mResponse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request_helper\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m return_text:\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:87\u001b[0m, in \u001b[0;36mAuth._request_helper\u001b[1;34m(self, request_type, url, data)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;124;03mHelper function for the request, running the actual request with the correct headers.\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[38;5;124;03m    The request response.\u001b[39;00m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 87\u001b[0m response: requests\u001b[38;5;241m.\u001b[39mResponse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     88\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[43m    \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     91\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTIMEOUT\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     92\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(response)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\http\\session.py:18\u001b[0m, in \u001b[0;36mStatusValidatingSession.request\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_for_status:\n\u001b[1;32m---> 18\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://api.up42.com/v2/assets/0d6796c4-9e0b-44e8-bb8f-3d0bc9794382/metadata",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m asset \u001b[38;5;241m=\u001b[39m \u001b[43mup42\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitialize_asset\u001b[49m\u001b[43m(\u001b[49m\u001b[43masset_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m0d6796c4-9e0b-44e8-bb8f-3d0bc9794382\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Download a single asset\u001b[39;00m\n\u001b[0;32m      4\u001b[0m asset\u001b[38;5;241m.\u001b[39mdownload(\n\u001b[0;32m      5\u001b[0m     output_directory\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      6\u001b[0m     unpacking\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m      7\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\main.py:56\u001b[0m, in \u001b[0;36mcheck_auth.<locals>.inner\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _auth \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     55\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot authenticated, call up42.authenticate() first\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 56\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\initialization.py:54\u001b[0m, in \u001b[0;36minitialize_asset\u001b[1;34m(asset_id)\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[38;5;129m@main\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_auth\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minitialize_asset\u001b[39m(asset_id: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m asset\u001b[38;5;241m.\u001b[39mAsset:\n\u001b[0;32m     49\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124;03m    Returns an Asset object (has to exist on UP42).\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \u001b[38;5;124;03m        asset_id: The UP42 asset_id\u001b[39;00m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 54\u001b[0m     up42_asset \u001b[38;5;241m=\u001b[39m \u001b[43masset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mAsset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_auth_safely\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43masset_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masset_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     55\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(INITIALIZED_MSG, up42_asset)\n\u001b[0;32m     56\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m up42_asset\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\asset.py:47\u001b[0m, in \u001b[0;36mAsset.__init__\u001b[1;34m(self, auth, asset_id, asset_info)\u001b[0m\n\u001b[0;32m     44\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEither asset_id or asset_info should be provided in the constructor.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauth \u001b[38;5;241m=\u001b[39m auth\n\u001b[1;32m---> 47\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minfo \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43masset_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m asset_id \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m asset_info\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mresults: Union[List[\u001b[38;5;28mstr\u001b[39m], \u001b[38;5;28;01mNone\u001b[39;00m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\asset.py:59\u001b[0m, in \u001b[0;36mAsset._get_info\u001b[1;34m(self, asset_id)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_info\u001b[39m(\u001b[38;5;28mself\u001b[39m, asset_id: \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m     58\u001b[0m     url \u001b[38;5;241m=\u001b[39m host\u001b[38;5;241m.\u001b[39mendpoint(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/v2/assets/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00masset_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/metadata\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\janis\\anaconda3\\lib\\site-packages\\up42\\auth.py:140\u001b[0m, in \u001b[0;36mAuth.request\u001b[1;34m(self, request_type, url, data, return_text)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;66;03m# v2 endpoints follow RFC 7807 for errors and will fail with http error\u001b[39;00m\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;66;03m# The corresponding errors to be handled in caller\u001b[39;00m\n\u001b[0;32m    139\u001b[0m     err_message \u001b[38;5;241m=\u001b[39m err\u001b[38;5;241m.\u001b[39mresponse \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m err\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mtext\n\u001b[1;32m--> 140\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mHTTPError(err_message) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mHTTPError\u001b[0m: {\"title\":\"Not Found\",\"status\":404}"
     ]
    }
   ],
   "source": [
    "asset = up42.initialize_asset(asset_id=\"0d6796c4-9e0b-44e8-bb8f-3d0bc9794382\")\n",
    "\n",
    "# Download a single asset\n",
    "asset.download(\n",
    "    output_directory=\"data\",\n",
    "    unpacking=False,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-05-24 17:40:27,985 - Initialized {'id': '28e83441-6ebb-4083-8583-f444170bf753', 'workspaceId': '432646e1-63a0-4948-9334-b22336532d94', 'accountId': '432646e1-63a0-4948-9334-b22336532d94', 'createdAt': '2024-05-24T15:29:01.885261Z', 'updatedAt': '2024-05-24T15:33:36.646955Z', 'name': '81f9ec0b-d689-484a-a4c3-a5aed1b8d7a7.zip', 'size': 939253559, 'contentType': 'application/zip', 'geospatialMetadataExtractionStatus': 'SUCCESSFUL', 'productId': '0d6796c4-9e0b-44e8-bb8f-3d0bc9794382', 'orderId': '81f9ec0b-d689-484a-a4c3-a5aed1b8d7a7', 'producerName': 'earthsearch-aws', 'collectionName': 'landsat-8', 'source': 'ARCHIVE', 'title': 'earthsearch-aws landsat-8 Landsat 8 order', 'tags': []}\n",
      "2024-05-24 17:40:27,986 - Downloading asset 28e83441-6ebb-4083-8583-f444170bf753\n",
      "2024-05-24 17:40:27,987 - Download directory: C:\\Users\\Janis\\Desktop\\UP42\\Tasking\n",
      "917240it [00:24, 37293.59it/s]\n",
      "2024-05-24 17:40:53,094 - Successfully downloaded the file at C:\\Users\\Janis\\Desktop\\UP42\\Tasking\\81f9ec0b-d689-484a-a4c3-a5aed1b8d7a7.zip\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['C:\\\\Users\\\\Janis\\\\Desktop\\\\UP42\\\\Tasking\\\\81f9ec0b-d689-484a-a4c3-a5aed1b8d7a7.zip']"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "asset=up42.initialize_asset(\n",
    "    asset_id=\"28e83441-6ebb-4083-8583-f444170bf753\"\n",
    ")\n",
    "asset.download(\n",
    "    output_directory=\"C:/Users/Janis/Desktop/UP42/Tasking\",\n",
    "    unpacking=False,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-05-24 17:41:06,356 - Initialized {'id': '23dbbabc-dfab-459d-b0d6-d0b97a41bbf2', 'workspaceId': '432646e1-63a0-4948-9334-b22336532d94', 'accountId': '432646e1-63a0-4948-9334-b22336532d94', 'createdAt': '2024-05-24T15:29:13.015184Z', 'updatedAt': '2024-05-24T15:33:35.146107Z', 'name': '8bdce6de-cc3a-4c77-bba5-d5d099026279.zip', 'size': 1009060386, 'contentType': 'application/zip', 'geospatialMetadataExtractionStatus': 'SUCCESSFUL', 'productId': '0d6796c4-9e0b-44e8-bb8f-3d0bc9794382', 'orderId': '8bdce6de-cc3a-4c77-bba5-d5d099026279', 'producerName': 'earthsearch-aws', 'collectionName': 'landsat-8', 'source': 'ARCHIVE', 'title': 'earthsearch-aws landsat-8 Landsat 8 order', 'tags': []}\n",
      "2024-05-24 17:41:06,357 - Downloading asset 23dbbabc-dfab-459d-b0d6-d0b97a41bbf2\n",
      "2024-05-24 17:41:06,358 - Download directory: C:\\Users\\Janis\\Desktop\\UP42\\Tasking\n",
      "985411it [00:48, 20153.69it/s]\n",
      "2024-05-24 17:41:55,844 - Successfully downloaded the file at C:\\Users\\Janis\\Desktop\\UP42\\Tasking\\8bdce6de-cc3a-4c77-bba5-d5d099026279.zip\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['C:\\\\Users\\\\Janis\\\\Desktop\\\\UP42\\\\Tasking\\\\8bdce6de-cc3a-4c77-bba5-d5d099026279.zip']"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "asset=up42.initialize_asset(\n",
    "    asset_id=\"23dbbabc-dfab-459d-b0d6-d0b97a41bbf2\"\n",
    ")\n",
    "asset.download(\n",
    "    output_directory=\"C:/Users/Janis/Desktop/UP42/Tasking\",\n",
    "    unpacking=False,\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
